<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        p,
        header,
        main,
        nav,
        section,
        aside,
        footer {
            border: 1px solid red;
        }

        .flexcontainer {
            border: 1px solid blue;
            flex-direction: row;
            display: flex;
            align-items: stretch;
            height: 30vh;
            /*flex-wrap: wrap;
            align-content: space-between;
            height: 300px;*/
        }

        .flexp_s {
            align-self: center;
            flex-grow: 1;
        }

        .flexp {
            width: 100px;

        }
    </style>
</head>

<body>
    <h1>Flexbox :)</h1>
    <div class="flexcontainer">
        <p class="flexp">Абзац 1</p>
        <p class="flexp_s">Абзац 2</p>
        <p class="flexp">Абзац 3</p>
        <p class="flexp">Абзац 4</p>
        <p class="flexp">Абзац 5</p>
    </div>
</body>

</html>